spring.datasource.url=jdbc:mysql://localhost:3306/imocmms
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080


logging.level.cn.abel.dao=debug
logging.file=./logs/springboot-mybatis2.log

#Mapper.xml
mybatis.mapper-locations=classpath*:mapping/*.xml
mybatis.type-aliases-package=com.it.domain
