##############################MYSQL的配置##############################
##database1##
spring.datasource.teacher.driverClass=com.mysql.jdbc.Driver
spring.datasource.teacher.jdbcUrl=jdbc:mysql://localhost:3306/teacher?useUnicode=true&characterEncoding=UTF-8&useSSL=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.teacher.user=root
spring.datasource.teacher.password=123456
spring.datasource.teacher.type=com.mchange.v2.c3p0.ComboPooledDataSource
##database2##
#spring.datasource.student.driverClass=com.mysql.jdbc.Driver
#spring.datasource.student.jdbcUrl=jdbc:mysql://localhost:3306/student?useUnicode=true&characterEncoding=UTF-8&useSSL=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#spring.datasource.student.user=root
#spring.datasource.student.password=123456
#spring.datasource.student.type=com.mchange.v2.c3p0.ComboPooledDataSource

#打印sql日志
logging.level.com.it.cloud.dao=debug

##############################Mybatis的配置#############################
#mybatis配置文件名称
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#检查mybatis配置是否存在
#mybatis.check-config-location=true
#实体类包路径
#mybatis.typeAliasesPackage=com.it.cloud.domain
#mapper xml 配置文件地址
#mybatis.teacher.mapperLocations=classpath:mapper/teacher/*.xml
#mapper xml 配置文件地址
#mybatis.student.mapperLocations=classpath:mapper/student/*.xml
#type haddlers处理器包路径
#mybatis.typehandlerspackage=com.it.cloud.web

##############################日志的配置#################################
#logging.config=classpath:log4j2.xml